# Youwatch

./: README.md  build.gradle  settings.gradle  threads_report.txt
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/tkamat/android/cyou/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tkamat/android/viralicious/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tkamat/android/youwatch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tkamat/android/cyou/: Topic.java  TopicList.java  TopicPickerActivity.java  TopicPickerFragment.java  TopicRecyclerActivity.java  TopicRecyclerFragment.java
app/src/main/java/com/tkamat/android/viralicious/: Topic.java  TopicList.java  TopicPickerActivity.java  TopicPickerFragment.java
app/src/main/java/com/tkamat/android/youwatch/: StartTopicServiceReceiver.java  StartTopicServiceReceiver.kt  Topic.java  Topic.kt  TopicCallback.kt  TopicList.java  TopicList.kt  TopicPickerActivity.java  TopicPickerActivity.kt  TopicPickerFragment.java  TopicPickerFragment.kt  TopicRecyclerActivity.java  TopicRecyclerActivity.kt  TopicRecyclerFragment.java  TopicRecyclerFragment.kt  TopicSearcher.java  TopicSearcher.kt  TopicService.java  TopicService.kt  TwitterTopic.kt  TwitterTopicFragment.kt  TwitterTopicSearcher.kt  Util.java  Util.kt  YoutubeTopic.kt  YoutubeTopicFragment.kt  YoutubeTopicSearcher.kt
app/src/main/java/database/: TopicCursorWrapper.java  TopicCursorWrapper.kt  TopicDatabaseHelper.java  TopicDatabaseHelper.kt  TopicDatabaseSchema.java  TopicDatabaseSchema.kt
app/src/main/res/drawable/: fab_label_background.xml  ic_help.xml  yt_icon.xml
app/src/main/res/layout/: activity_fragment.xml  fragment_topic_list.xml  fragment_topic_picker.xml  fragment_twitter_topic.xml  fragment_youtube_topic.xml  list_item_notified_topic.xml  list_item_notified_video.xml  list_item_topic.xml  list_item_twitter_topic.xml  list_item_youtube_topic.xml
app/src/main/res/menu/: fragment_topic_picker.xml  fragment_topic_recycler.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/com/tkamat/android/cyou/: ExampleUnitTest.java
app/src/test/java/com/tkamat/android/viralicious/: ExampleUnitTest.java
app/src/test/java/com/tkamat/android/youwatch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
icon/Graphic Assets/: Untitled.xcf
icon/Play Store Listing/: ic_launcher.xcf
icon/mipmap-hdpi/: ic_launcher.xcf
icon/mipmap-mdpi/: ic_launcher.xcf
icon/mipmap-xhdpi/: ic_launcher.xcf
icon/mipmap-xxhdpi/: ic_launcher.xcf
icon/mipmap-xxxhdpi/: ic_launcher.xcf
screenshots/: device-2017-10-08-213705.xcf  device-2017-10-08-214046.xcf
