<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/save_button"
            android:title="@string/save_button"
            android:icon="@drawable/ic_done_white_24dp"
            app:showAsAction="ifRoom|withText"
    />
    <item android:id="@+id/cancel_button"
          android:title="@string/cancel_button"
          android:icon="@drawable/ic_close_white_24dp"
          app:showAsAction="ifRoom|withText"/>
    <item android:id="@+id/delete_button"
          android:title="@string/delete_button"
          app:showAsAction="never"/>

</menu>